#DATABASE_HOST="localhost"
#DATABASE="barragedb"
#DATABASE_USERNAME="postgres"
#DATABASE_PASSWORD="mypass"

DATABASE_URL= "postgres://wlonxkfhugxxsr:4c1d8ceec825795a25c9f16ec1d3a6bca8cd16236c3bf6a95fd1091a2940815d@ec2-18-211-41-246.compute-1.amazonaws.com:5432/dfaduf3ga91qdh"
DATABASE_HOST="ec2-18-211-41-246.compute-1.amazonaws.com"
DATABASE="dfaduf3ga91qdh"
DATABASE_USERNAME="wlonxkfhugxxsr"
DATABASE_PASSWORD="4c1d8ceec825795a25c9f16ec1d3a6bca8cd16236c3bf6a95fd1091a2940815d"